<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f47b016b9d84643a20f34e578fd3fa0" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementSystemModel.AssociateDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementSystemModel.BatchDetail" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementSystemModel.TrainerDetail" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementSystemModel.TrainingModule" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ManagementSystemModel.FK__Associate__train__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementSystemModel.FK__BatchDeta__busin__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementSystemModel.FK__TrainerDe__train__25518C17" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>